<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Shortcut Virus Recovery.exe" version="1.0.0.1" publicKeyToken="bd1e9cb2d4c357d3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="folder_PJ5_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Shortcut Virus Recovery" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Shortcut Virus Recovery.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
             If you want to change the Windows User Account Control level replace the 
             requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel element will disable file and registry virtualization. 
            Remove this element if your application requires this virtualization for backwards
            compatibility.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Shortcut Virus Recovery.exe" size="76816">
      <assemblyIdentity name="Shortcut Virus Recovery" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Y7piiWwijqNBrf9JH3qyW6gzYtsmA956rDJTOn3d+7w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="folder_PJ5_icon.ico" size="22878">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XuInWFkK475mWW6h7DGKeXcdwMvYJ1tqn8EJDh3CCP8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Shortcut Virus Recovery.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of the Windows versions that this application has been tested on and is
           is designed to work with. Uncomment the appropriate elements and Windows will 
           automatically selected the most compatible environment. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-PHRIERB\Zonayed Ahmed" issuerKeyHash="ef9d0d7fb8885c8622ed4f9ab63e45d931624029" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kYQJc8pkvqaV5b6Cg3mpsZtwd2KkUA7jTy2kTMgJmPc=</DigestValue></Reference></SignedInfo><SignatureValue>E0eV1q0MvcHQ2bVDCg6phijTzQwCXXuZwCm6HZbIgmkUT6gUKp+NkUIUqxj6ERlQ/FS4EVvRe/HBeDhWSDAWSL/BoljHNxReX2wP+IiTXoXs3W7HJj/brIb85a0mVqT3WJ+HXY3Wn0nrM1wI/wlOyIHExFK9oZkcrqdr+9S22kU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zUb5/8aCvZCJjHSdjBQqwezhGiQIVtFETU1D88lpsc4P+A87brRBhpC9MIBfzCKd5aZvpLjm6m1D5/0bTjHuN8UN0NpoduYvUhb1YglrnVEBQ42AH19zCNWY3yGRVfZt1TXtsvAgg8MbK94MEplWKAqlIqulnhMYqhsXQUzA5q8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f79809c84ca42d4fe30e50a46277709bb1a9798382bee595a6be64ca73098491" Description="" Url=""><as:assemblyIdentity name="Shortcut Virus Recovery.exe" version="1.0.0.1" publicKeyToken="bd1e9cb2d4c357d3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-PHRIERB\Zonayed Ahmed</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>y+nmgTeVZKUXJRSQz5ZbqCKpQ6MS/mZkpfNTRKl95CM=</DigestValue></Reference></SignedInfo><SignatureValue>OrKAyQgL0vCDaQ1ea3m7Aac4C4BMCqAR6MINePLPHQVYkW34bDUaSRDdqAgI7lR6A3UC7ybtLK/ZvTG+e6VBmk1D/MFRS15tr1DiwopzoyE5kL9XNo0URG2QUIsg26F4KvJCTIMKvDgLXuL40iikocvoiY3HMnZRfav+XB5cKmY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zUb5/8aCvZCJjHSdjBQqwezhGiQIVtFETU1D88lpsc4P+A87brRBhpC9MIBfzCKd5aZvpLjm6m1D5/0bTjHuN8UN0NpoduYvUhb1YglrnVEBQ42AH19zCNWY3yGRVfZt1TXtsvAgg8MbK94MEplWKAqlIqulnhMYqhsXQUzA5q8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQFZXqxpkUH5VNOMFuJ/FAdTANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoARABFAFMASwBUAE8AUAAtAFAASABSAEkARQBSAEIAXABaAG8AbgBhAHkAZQBkACAAQQBoAG0AZQBkMB4XDTE3MDMwNDExMzcxM1oXDTE4MDMwNDE3MzcxM1owRTFDMEEGA1UEAx46AEQARQBTAEsAVABPAFAALQBQAEgAUgBJAEUAUgBCAFwAWgBvAG4AYQB5AGUAZAAgAEEAaABtAGUAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzUb5/8aCvZCJjHSdjBQqwezhGiQIVtFETU1D88lpsc4P+A87brRBhpC9MIBfzCKd5aZvpLjm6m1D5/0bTjHuN8UN0NpoduYvUhb1YglrnVEBQ42AH19zCNWY3yGRVfZt1TXtsvAgg8MbK94MEplWKAqlIqulnhMYqhsXQUzA5q8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBLBVCSE0QI2c9Y64l9gvZOicgeq0au4f80HPNj11ZiQPiQIkXMsSGckZmffSwLQdSfEfudmslmnvSThXgYGVFZHpwzA0WHNcuFMw3wG7pzyqmrwAoc1H/hulGVh9EhZZ6letd1nuYqHpkJ0iLv/nrNpHzXhujDSpvu6kG7H7BFuw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>